.modalBackground
{
background-color: #fff;
.overlay
{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    // position: absolute;
    // width: 100vw;
    // height: 100vh;
    // top: 0;
    // bottom: 0;
    // right: 0%;
    // left: 0%;
    background-color:rgba(49,49,49,0.8) ;
}
.modal-content
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aliceblue;
    padding: 2rem;
    // border-radius: 3rem;
}
.close-btn
{
    position: absolute;
    top: 5%;
    right: 4%;
    // padding: ;
}

}